<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Gmail Signature</title>
        <link href="https://fonts.googleapis.com/css?family=Hind" rel="stylesheet"
        type='text/css'>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"
        type='text/css'>
        <style>
            *html, body { font-family: 'Hind', serif; }
            img {
                border: 0;
            }
            table {
                border-collapse: separate;
                border-spacing: 0;
                width: 310;
            }
            td {
                padding: 0;
            }
            .icon {
                width: 30px;
                height: 30px;
            }
            #social-icons {
                margin-top: 6px;
            }
            .rightPad {
                padding-right: 5px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td class="rightPad">
                    <img src="img/avatar.png" width="100" />
                </td>
                <td>
                    <p>
                        <h3>Rodrigo Castro</h3>
                        Bacharel em Tecnologia da Informação - UFRN<br />
                        <font color='blue'>Mobile:</font> +55 84 9 9818-4097<br />
                        <font color='blue'>Email:</font> rodrigondec@gmail.com
                    </p>
                </td>
            </tr>
            <tr>
                <td>
                    <table id="social-icons">
                        <tr>
                            <td class="rightPad">
                                <a href="https://github.com/rodrigondec/" target="_blank">
                                    <img class="icon" src="img/social/gh.png" alt="https://github.com/rodrigondec"/>
                                </a>
                            </td>
                            <td class="rightPad">
                                <a href="https://www.linkedin.com/in/rodrigondec" target="_blank">
                                    <img class="icon" src="img/social/in.png" alt="https://www.linkedin.com/in/rodrigondec" />
                                </a>
                            </td>
                            <td class="rightPad">
                                <a href="https://twitter.com/rodrigondec" target="_blank">
                                    <img class="icon" src="img/social/tw.png" alt="https://twitter.com/rodrigondec"/>
                                </a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </body>
</html>
